ABOUT TO SEARCH NEAREST NEIGHBOR FOR : 
[ 21.000000 3.000000 3.000000 18.000000 25.000000 11.000000 ]
FOUND NEAREST NEIGHBOR WITH DISTANCE =  6.708204
Checked: 4  vectors
Checked: 4  hypercube nodes
ABOUT TO SEARCH 3 NEAREST NEIGHBORS FOR : 
[ 21.000000 3.000000 3.000000 18.000000 25.000000 11.000000 ]
FOUND 2 NEAREST NEIGHBOR: WITH DISTANCE =  6.708204
FOUND 1 NEAREST NEIGHBOR: WITH DISTANCE =  16.552945
FOUND 0 NEAREST NEIGHBOR: WITH DISTANCE =  21.633308
Checked: 7  vectors
Checked: 10  hypercube nodes
ABOUT TO SEARCH FOR NEIGHBORS INSIDE RANGE : 25.000000
Found vector: inside range with distance: 16.552945
Found vector: inside range with distance: 21.633308
Found vector: inside range with distance: 6.708204
Checked: 7  vectors
Checked: 10  hypercube nodes
