Query 1:
Nearest neighbor-1: 931633
distanceLSH: 276.848334
distanceTrue: 232.871209
Nearest neighbor-2: 701920
distanceLSH: 281.971630
distanceTrue: 234.714720
Nearest neighbor-3: 919198
distanceLSH: 288.151002
distanceTrue: 243.989754
Nearest neighbor-4: 956845
distanceLSH: 297.006734
distanceTrue: 255.460369
Nearest neighbor-5: 564959
distanceLSH: 298.264983
distanceTrue: 256.314260
tLSH: 0.021748 seconds
tTrue: 1.345556 seconds
R-near neighbors:
1: Found vector: 997624
2: Found vector: 919198
3: Found vector: 564959
4: Found vector: 931633
5: Found vector: 701920
6: Found vector: 722936
7: Found vector: 956845
tRadiusSearch: 0.026116 seconds


