Query 1:
Nearest neighbor-1: 394508
distanceLSH: 286.672287
distanceTrue: 232.871209
Nearest neighbor-2: 86761
distanceLSH: 296.337645
distanceTrue: 234.714720
Nearest neighbor-3: 843448
distanceLSH: 298.887939
distanceTrue: 243.989754
Nearest neighbor-4: 730998
distanceLSH: 298.986622
distanceTrue: 255.460369
Nearest neighbor-5: 944419
distanceLSH: 302.139041
distanceTrue: 256.314260
tLSH: 0.010040 seconds
tTrue: 1.313074 seconds
R-near neighbors:
1: Found vector: 843448
2: Found vector: 394508
3: Found vector: 730998
4: Found vector: 86761
tRadiusSearch: 0.014631 seconds


