Query 1:
Nearest neighbor-1: 863300
distanceLSH: 295.365875
distanceTrue: 232.871209
Nearest neighbor-2: 310903
distanceLSH: 300.832179
distanceTrue: 234.714720
Nearest neighbor-3: 379838
distanceLSH: 315.867061
distanceTrue: 243.989754
Nearest neighbor-4: 861999
distanceLSH: 321.096559
distanceTrue: 255.460369
Nearest neighbor-5: 23035
distanceLSH: 322.161450
distanceTrue: 256.314260
tLSH: 0.002288 seconds
tTrue: 1.280141 seconds
R-near neighbors:
1: Found vector: 863300
tRadiusSearch: 0.006937 seconds


